ENV=dev
APP=appthincode
BASE_URL=http://dev.appthincode.thincode.net
EnvoyAppThincodeNetwork=X
DATABASE_ROOT_PASSWORD=root
APP_VOL=X
ClusterNode=X

DATABASE_PORT=3306
FRONT_CENTRAL_PORT_INT=80
SECURITY_PORT_INT=8090
SECURITY_PORT_EXT=80
USER_PORT_INT=8092
USER_PORT_EXT=80

RAM_appthincode_db=260M
RAM_appthincode_frontcentral=174M
RAM_appthincode_security=400M
RAM_appthincode_users=400M
